APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XfXYRTkXhNThdRfBGgETmppBhZTR92ab6qM3W/q1S08=
APP_DEBUG=true
APP_URL=https://omegabijles.nl/
LOG_CHANNEL=stack 

DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=domein1_tutor 
DB_USERNAME=domein1_tutorr 
DB_PASSWORD=d0JIKR0Us 

BROADCAST_DRIVER=log 
CACHE_DRIVER=file 
SESSION_DRIVER=file 
SESSION_LIFETIME=120 
QUEUE_DRIVER=sync 

REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null 
REDIS_PORT=6379 

MAIL_DRIVER=smtp 
MAIL_HOST=omegabijles.nl 
MAIL_PORT=25 
MAIL_USERNAME=info@omegabijles.nl 
MAIL_PASSWORD=0zaB1GCG 
MAIL_ENCRYPTION=null 

PUSHER_APP_ID= 
PUSHER_APP_KEY= 
PUSHER_APP_SECRET= 
PUSHER_APP_CLUSTER=mt1 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 

NOCAPTCHA_SECRET=6LcQb2oUAAAAAImC3MFNg5ffi50B27xt2Qqj3om- 
NOCAPTCHA_SITEKEY=6LcQb2oUAAAAACM1057OXwju9Mv5RbA9CrvSU466